[33mcommit e08d26d2375ce2343893e18e0463162cd02f774e[m[33m ([m[1;36mHEAD -> [m[1;32mselcukDevBranch[m[33m, [m[1;32mmaster[m[33m, [m[1;32mdev[m[33m)[m
Author: selcuktoklucu <selcuktoklucu@gmail.com>
Date:   Mon Dec 23 00:32:31 2019 -0500

    WIP

[33mcommit 2803adb31bf4b6b374dd06f6c5ba000676a6c060[m
Author: selcuktoklucu <selcuktoklucu@gmail.com>
Date:   Fri Dec 20 02:57:08 2019 -0500

    it is working and making api calls

[33mcommit 88552a313dd51bd87270f2efe9c41f30b08167fc[m
Author: selcuktoklucu <selcuktoklucu@gmail.com>
Date:   Thu Dec 19 03:47:02 2019 -0500

    A working commit

[33mcommit fb2aca3cb235fb5364e03d7557cd61ee30ffa4a7[m
Author: selcuktoklucu <selcuktoklucu@gmail.com>
Date:   Tue Dec 10 11:43:38 2019 -0500

    First changes

[33mcommit 37cfd7aaadd3d0879045227e836466e7d7804c1c[m
Author: selcuktoklucu <selcuktoklucu@gmail.com>
Date:   Sun Dec 8 21:11:35 2019 -0500

    Initial commit from Create React App
